[supervisord]
nodaemon=true
user=root

[program:serve]
directory=/app  
# command=/usr/local/bin/frankenphp php-cli artisan octane:start --host=0.0.0.0 --port=8000 --watch
command=/usr/local/bin/frankenphp php-cli artisan serve --host=0.0.0.0 --port=8000
# stdout_logfile=/var/log/supervisor/frankenphp.log
# stderr_logfile=/var/log/supervisor/frankenphp-error.log
autostart=true
autorestart=true
priority=1

[program:reverb]
directory=/app  
command=/usr/local/bin/frankenphp php-cli artisan reverb:start --host=0.0.0.0 --port=8090
# stdout_logfile=/var/log/supervisor/reverb.log
# stderr_logfile=/var/log/supervisor/reverb-error.log
autostart=true
autorestart=true
priority=2

[program:horizon]
directory=/app  
command=/usr/local/bin/php artisan horizon
# stdout_logfile=/var/log/supervisor/horizon.log
# stderr_logfile=/var/log/supervisor/horizon-error.log
autostart=true
autorestart=true
priority=3
